/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        maj_caps: maj_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "MAJ_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;
        };

        raise: raise {
            compatible = "zmk,behavior-tap-dance";
            label = "RAISE";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;
        };

        lower: lower {
            compatible = "zmk,behavior-tap-dance";
            label = "LOWER";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I       &kp O    &kp P     &kp MINUS
&maj_caps  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &lower  &kp SPACE    &kp RET   &raise  &kp BSPC  &kp DELETE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                        &trans  &trans     &trans       &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4            &kp F5            &kp F6                              &kp F7  &kp F8     &kp F9       &kp F10   &kp F11   &kp F12
&trans      &trans        &kp RA(E)     &kp RA(NUMBER_9)  &kp RA(NUMBER_7)  &kp RA(NUMBER_0)                    &trans  &trans     &trans       &trans    &trans    &trans
&trans      &trans        &trans        &kp RA(NUMBER_2)  &kp RA(NUMBER_8)  &kp RA(NUMBER_3)  &trans    &trans  &trans  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans            &trans            &trans            &trans    &trans  &trans  &trans     &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &kp RA(NUMBER_4)  &kp RA(EQUAL)   &kp RA(NUMBER_5)  &kp RA(MINUS)                       &trans  &kp KP_MINUS     &kp KP_PLUS      &kp KP_MULTIPLY  &kp KP_DIVIDE    &trans
&trans  &trans  &trans            &kp UP_ARROW    &trans            &kp RA(NUMBER_6)                    &trans  &kp M            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans
&trans  &trans  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans                              &trans  &kp KP_DOT       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans
&trans  &trans  &trans            &trans          &trans            &trans            &trans    &trans  &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans
                                  &trans          &trans            &trans            &trans    &trans  &trans  &trans           &trans
            >;
        };
    };
};
